<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title></title>

    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    
      <div id="container">
          <div id="nextpiececontainer">
              <canvas id="nextpiece" height="400px" width= "100px"></canvas>
            </div>
        <div id="gamediv">
        <canvas id="tetrisgame"></canvas>
      </div>
        
      <div id="savepiececontainer">
        <canvas id="savecanvas" height = "150px" width= "100px"></canvas>
      </div>
      </div>
    </table>
  </body>
  <script src="js/Block.js"></script>
  <script src="js/board.js"></script>
</html>
